<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pie</title>
    <style>
      h1,
      p {
        margin: 1em 0 0;
        text-align: center;
      }

      svg {
        position: relative;
        display: block;
        margin: 0 auto;
      }

      .arc path {
        stroke: #fff;
        cursor: pointer;
      }

      .legend {
        font-size: 12px;
      }

      .legend rect {
        stroke-width: 2;
        cursor: pointer;
      }

      rect.disabled {
        fill: transparent !important;
      }

      .tooltip {
        position: absolute;
        display: block;
        width: 80px;
        padding: 10px;
        background: #ececec;
        color: #333;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
        z-index: 10;
        pointer-events: none;
      }

      .tooltip span {
        display: block;
      }

      .age-label {
        font-weight: bold;
      }
    </style>
    <script src="../d3/d3.js"></script>
  </head>
  <body>
    <div class="container"></div>
    <script>
      const data = Array.from({ length: 10 }, (_, id) => {
        id = id + 1;
        return { key: "name" + id, val: id };
      }).map((v) => {
        //初始化data数据
        v.enabled = true;
        v.val = +v.val;
        return v;
      });
      function init() {
        const width = 450,
          height = 450,
          radius = Math.min(width, height) / 2;

        // d3.schemeCategory10 生成10种颜色 eg:['red']
        const color = d3.scaleOrdinal(d3.schemeCategory10);

        const arc = d3
          .arc()
          .outerRadius(radius - 100)
          .innerRadius(radius - 20);

        const pie = d3
          .pie()
          .value(function (d) {
            return d.val;
          })
          .sort(null);

        const svg = d3
          .select(".container")
          .append("svg")
          .attr("width", width)
          .attr("height", height)
          .append("g")
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        const legendRectSize = 18;
        const legendSpacing = 4;

        // tooltip
        const tooltip = d3
          .select(".container")
          .append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);

        tooltip.append("span").classed("age-label", true);
        tooltip.append("span").classed("population-label", true);

        const g = svg
          .selectAll(".arc")
          .data(pie(data))
          .enter()
          .append("g")
          .classed("arc", true);

        let path = g
          .append("path")
          .attr("d", arc)
          .attr("fill", function (d) {
            return color(d.data.key);
          })
          .each(function (d) {
            this._current = d;
          })
          .on("mouseover", function (_, d) {
            tooltip.transition().duration(200).style("opacity", 1);
            tooltip.select(".age-label").html(d.data.key);
            tooltip.select(".population-label").html(d.data.val);
            tooltip
              .style("left", _.pageX + 20 + "px")
              .style("top", _.pageY - 20 + "px");
          })
          .on("mouseout", function (_, d) {
            tooltip.transition().duration(500).style("opacity", 0);
          });

        const legend = svg
          .selectAll(".legend")
          .data(color.domain())
          .enter()
          .append("g")
          .attr("class", "legend")
          .attr("transform", function (d, i) {
            const height = legendRectSize + legendSpacing;
            const offset = (height * color.domain().length) / 2;
            const horz = -2 * legendRectSize;
            const vert = i * height - offset;
            return "translate(" + horz + "," + vert + ")";
          });

        legend
          .append("rect")
          .attr("width", legendRectSize)
          .attr("height", legendRectSize)
          .style("fill", color)
          .style("stroke", color)
          .on("click", function (_, key) {
            const rect = d3.select(this);
            let enabled = true;
            const totalEnabled = d3.sum(
              data.map(function (d) {
                return d.enabled ? 1 : 0;
              })
            );

            if (rect.attr("class") === "disabled") {
              rect.attr("class", "");
            } else {
              if (totalEnabled < 2) return;
              rect.attr("class", "disabled");
              enabled = false;
            }

            pie.value(function (d) {
              if (d.key === key) d.enabled = enabled;
              return d.enabled ? d.val : 0;
            });

            path = path.data(pie(data));

            path
              .transition()
              .duration(750)
              .attrTween("d", function (d) {
                const interpolate = d3.interpolate(this._current, d);
                this._current = interpolate(0);
                return function (t) {
                  return arc(interpolate(t));
                };
              });
          });

        legend
          .append("text")
          .attr("x", legendRectSize + legendSpacing)
          .attr("y", legendRectSize - legendSpacing)
          .text(function (d) {
            return d;
          });
      }
      init();
    </script>
  </body>
</html>
