<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Paytone One";
      }
      body {
        display: flex;
        height: 320px;
        gap: 10px;
      }
      .left {
        border: 1px solid;
        height: 100%;
        width: 100px;
      }
      .chart-box {
        border: 1px solid red;
        flex: 1;
        height: 100%;
        box-sizing: border-box;
        position: relative;
      }

      .bar {
        fill: #1888d6;
        transition: all 150ms ease;
      }

      .bar:hover {
        fill: #09163d;
      }

      .tip {
        position: absolute;
        z-index: 10;
        visibility: hidden;

        width: var(--tip-width);
        color: blue;
        background-color: #eee;
        text-align: center;
        box-shadow: 0px 2px 10px -2px #aaa;
        border: 2px solid #444;
        transition: all 160ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
      }

      .tip::after {
        content: " ";
        position: absolute;
        bottom: -0.5rem;
        left: 50%;
        margin-left: -0.5rem;
        border-style: solid;
        border-width: 0.5rem 0.5rem 0 0.5rem;
        border-color: #444 transparent transparent transparent;
      }
    </style>
    <script src="../d3/d3.js"></script>
  </head>
  <body>
    <div class="left"></div>
    <div class="chart-box"></div>
    <script>
      function init() {
        const data = Array.from({ length: 10 }, (_, index) => {
          return {
            key: 2000 + index,
            val: 10 * (index + 1),
          };
        });

        const parent_dom = document.querySelector(".chart-box");
        parent_dom.innerHTML = "";

        const config = {
          margin: {
            top: 20,
            right: 20,
            bottom: 42,
            left: 40,
          },
        };

        const tip = d3.select(".chart-box").append("div").attr("class", "tip");

        const svg = d3
          .select(".chart-box")
          .append("svg")
          .attr("width", parent_dom.offsetWidth)
          .attr("height", parent_dom.offsetHeight);

        const { margin } = config;

        // 实际大小
        const width = +svg.attr("width") - margin.left - margin.right;
        const height = +svg.attr("height") - margin.top - margin.bottom;

        // 坐标系函数
        const x = d3.scaleBand().rangeRound([0, width]).padding(0.05),
          y = d3.scaleLinear().rangeRound([height, 0]);

        // 容器
        const g = svg
          .append("g")
          .attr(
            "transform",
            "translate(" + margin.left + "," + margin.top + ")"
          );

        x.domain(
          data.map((d) => {
            return d.key;
          })
        );
        y.domain([0, d3.max(data, (d) => d.val)]);

        //坐标系
        g.append("g")
          .call(d3.axisBottom(x))
          .attr("transform", "translate(0," + height + ")")
          .attr("color", "skyblue");

        //平分几份
        g.append("g").call(d3.axisLeft(y).ticks(5));

        //bar
        const bar = g
          .selectAll(".bar")
          .data(data)
          .enter()
          .append("rect")
          .attr("class", "bar")
          .attr("x", (d) => {
            return x(d.key);
          })
          .attr("y", (d) => {
            return y(d.val);
          })
          .attr("width", x.bandwidth())
          .attr("height", (d) => {
            return height - y(d.val);
          });

        // tooltip
        bar
          .on("mouseover", function (_, d) {
            return tip
              .text(d.val)
              .style("visibility", "visible")
              .style("top", y(d.val) - 13 + "px")
              .style("left", x(d.key) + 48 + "px")
              .style("--tip-width", x.bandwidth() - 20 + "px");
          })
          .on("mouseout", function (_, d) {
            return tip.style("visibility", "hidden");
          });
      }

      init();
      window.addEventListener("resize", () => {
        init();
      });
    </script>
  </body>
</html>
